<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>OWL Fix it</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Voguish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />	
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
	
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/owl-logo.png" class="img-responsive" height="260" width="160" alt=""></a>
			</div>
			
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-1">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="voted.html">Most Voted</a></li>
							<!--<li><a href="404.html">Shortcodes</a></li>-->
                            <li><a href="team.html">Meet Our Team</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="login.html">Login</a></li>
										<div class="clearfix"></div>
						</ul>
				</div>
						<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav -->
				
						<div class="clearfix"> </div>
			
					
		</div>
	</div>
<!-- header -->
<!-- login -->
<div class="container">
	<div class="login-page">
		
			<div class="account_grid">
				<div class="col-md-6 login-left wow fadeInLeft" data-wow-delay="0.4s">
					<h3> NEW FAU STUDENT</h3>
					<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.</p>
					<a class="acount-btn" href="register.html">Create an Account</a>
			   </div>
			   <div class="col-md-6 login-right wow fadeInRight" data-wow-delay="0.4s">
					<h3>CURRENT FAU STUDENT</h3>
					<p>If you have an account with us, please log in.</p>
					<form>
						<div>
							<span>Z-Number<label>*</label></span>
							<input type="text"> 
						</div>
						<div>
							<span>Password<label>*</label></span>
							<input type="password"> 
						</div>
						<a class="forgot" href="#">Forgot Your Password?</a>
						<input type="submit" value="Login">
					</form>
			   </div>	
				<div class="clearfix"> </div>
			</div>
		</div>

<!-- login -->


<!--<div class="footer">
			<div class="col-md-3 foot-1">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#">||   PSD Style is Awesome</a></li>
					<li><a href="#">||  Categories and More</a></li>
					<li><a href="#">||  Quisit Altici Magunic</a></li>
				</ul>
			</div>
			<div class="col-md-3 foot-1">
				<h4>Favorite Resources</h4>
				<ul>
					<li><a href="#">||   PSD Style is Awesome</a></li>
					<li><a href="#">||   www.psdstyle.net</a></li>
					<li><a href="#">||  Quisit Altici Magunic</a></li>
				</ul>
			</div>
			<div class="col-md-3 foot-1">
				<h4>Meet Our Team</h4>
				<ul>
					<li><a href="#">||   PSD Style is Awesome</a></li>
					<li><a href="#">||  Categories and More</a></li>
					<li><a href="#">||  Quisit Altici Magunic</a></li>
				</ul>
			</div>
			<div class="col-md-3 foot-1">
				<h4>Custom Menu</h4>
				<ul>
					<li><a href="#">||   PSD Style is Awesome</a></li>
					<li><a href="#">||  Categories and More</a></li>
					<li><a href="#">||  Quisit Altici Magunic</a></li>
				</ul>
			</div>-->
			
			<div class="clearfix"> </div>
			<div class="copyright">
				<p>Copyrights © PetaByte 2016</p>
			</div>
		</div>
	</div>
</body>
</html>